<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./build/tailwind.css" />
    <link rel="stylesheet" href="./build/app.css" />
  </head>
  <body class="grid place-items-center min-h-screen">
    <div class="grid gap-4 p-4 max-w-5xl grid-cols-4 sm:grid-cols-2">
      <h1
        class="text-4xl front-bold sm:col-span-2 bg-yellow-200 sm:grid sm:grid-cols-2 sm:gap-4"
      >
        <span>Grid layout Taiwind Css</span>
      </h1>
      <p class="sm:col-start-2 sm:row-start-2 sm: self-center">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt
        explicabo a delectus porro odit soluta.
      </p>
      <div class="bg-blue-500 square h-auto"></div>
      <div class="bg-purple-500 square h-auto"></div>
      <div class="bg-blue-500 square h-auto"></div>
      <div class="bg-purple-500 square h-auto"></div>
      <div class="bg-blue-500 square h-auto"></div>
      <div class="bg-purple-500 square h-auto"></div>
      <div class="bg-blue-500 square h-auto"></div>
      <div class="bg-red-400 square h-auto"></div>
      <p class="desc2">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere, hic.
      </p>
    </div>
  </body>
</html>
